<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B6DBEA"
    tools:context=".GameActivity">

    <ImageView
        android:id="@+id/judul"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/tess"
        android:rotation="330"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideleft"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="32dp"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideright"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_end="32dp"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidetop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="192dp"/>

    <TextView
        android:id="@+id/pemain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:textSize="16sp"
        android:text="Pemain 1"
        app:layout_constraintStart_toStartOf="@id/guideleft"
        app:layout_constraintTop_toTopOf="@+id/guidetop" />

    <ImageView
        android:id="@+id/batuP"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/batu"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="@id/guideleft"
        app:layout_constraintTop_toBottomOf="@+id/pemain" />

    <ImageView
        android:id="@+id/kertasP"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/kertas"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="@id/pemain"
        app:layout_constraintTop_toBottomOf="@+id/batuP" />

    <ImageView
        android:id="@+id/guntingP"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/gunting"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="@id/pemain"
        app:layout_constraintTop_toBottomOf="@id/kertasP" />


    <TextView
        android:id="@+id/COM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:textSize="16sp"
        android:text="COM"
        app:layout_constraintEnd_toStartOf="@+id/guideright"
        app:layout_constraintTop_toTopOf="@id/guidetop" />

    <ImageView
        android:id="@+id/batuC"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/batu"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toStartOf="@+id/guideright"
        app:layout_constraintTop_toBottomOf="@+id/COM" />

    <ImageView
        android:id="@+id/kertasC"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/kertas"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="@id/COM"
        app:layout_constraintTop_toBottomOf="@id/batuC" />

    <ImageView
        android:id="@+id/guntingC"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/gunting"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="@id/COM"
        app:layout_constraintTop_toBottomOf="@+id/kertasC" />

    <ImageView
        android:id="@+id/vs"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:src="@drawable/vs"
        android:rotation="330"
        app:layout_constraintBottom_toBottomOf="@+id/guntingP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/batuP" />

    <ImageView
        android:id="@+id/reset"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/reset"
        app:layout_constraintStart_toStartOf="@id/guideright"
        app:layout_constraintEnd_toEndOf="@id/guideright"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"/>

    <ImageView
        android:id="@+id/home"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="8dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>