<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".EditMemoFragment">

    <TextView
        android:id="@+id/tvTambahMemo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Edit Memo Kamu"
        android:textSize="24sp"
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvTanggal"
        app:layout_constraintTop_toBottomOf="@id/tvTambahMemo"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Tanggal"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etTanggalEdit"
        app:layout_constraintTop_toBottomOf="@id/tvTanggal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvMemo"
        app:layout_constraintTop_toBottomOf="@id/etTanggalEdit"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Isi Memo"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etMemoEdit"
        app:layout_constraintTop_toBottomOf="@id/tvMemo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/btnCancelEdit"
        android:layout_width="53dp"
        android:layout_height="14dp"
        android:layout_marginEnd="16dp"
        android:text="Cancel"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@id/btnHapus"
        app:layout_constraintTop_toTopOf="@id/btnHapus" />

    <TextView
        android:id="@+id/btnHapus"
        app:layout_constraintTop_toBottomOf="@id/etMemoEdit"
        app:layout_constraintEnd_toStartOf="@id/btnUpdate"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:text="Hapus"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/btnUpdate"
        app:layout_constraintTop_toBottomOf="@id/etMemoEdit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="Update"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>